BTHumTempReader/MainPage.xaml

<Page
    x:Class="BTHumTempReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTHumTempReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tempLabel" HorizontalAlignment="Left" Margin="58,171,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="humLabel" HorizontalAlignment="Left" Margin="58,228,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="header" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="BBW200 monitor" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="58,297,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tempBox" HorizontalAlignment="Left" Margin="207,171,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="humBox" HorizontalAlignment="Left" Margin="207,228,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="batteryLabel" HorizontalAlignment="Left" Margin="58,281,0,0" TextWrapping="Wrap" Text="Battery level: Waiting..." VerticalAlignment="Top"/>
        <CheckBox x:Name="useCloudCheckBox" Content="Send data to cloud" HorizontalAlignment="Left" Margin="58,317,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
